<!doctype html>
<html lang="en">



<head>
    <title>WMS Game</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="wmsgame.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">



<script>
    $(document).ready(function () { 
        $("#docent").click(function () {
            $('#myDiv1').hide();
        });
        $("#show").click(function () {
            $("myDiv1").show();
    });
    };
</script>




</head>







<body>
    <nav class="navbar navbar-light bg-light justify-content-between">
        <a class="navbar-brand" href="Home.html">Home</a>
        <a class="navbar-brand" href="wmsgame.html">WMS Game</a>
        <a class="navbar-brand" href="#">Dataset</a>
        <a class="navbar-brand" href="#">Implementatie</a>
        <a class="navbar-brand" href="#">Highscores</a>
    </nav>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-3">WMS Game spelen?</h1>
            <p class="lead">Check snel wat het precies inhoudt!</p>
        </div>
    </div>
   

    <div class="card text-center">
        <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs">
                <li class="nav-item">
                    <a class="nav-link disabled" id="docent" href="#" >Docentreader</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Introductie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled"  href="#">Kennismaking</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled"  href="#">Scenario</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled"   href="#">Evaluatie</a>
                </li>
            </ul>
        </div>


        <div class="card-body" id="myDiv1">
            <h4 class="card-title">Docentreader</h4>
            <p class="card-text">De docentreader is bedoeld ter voorbereiding op de game voor docenten</p>
            <button href="#" class="btn btn-primary" id="docent">Download</button>
        </div>
        <br /><br /><br /><br /><br /><br /><br />
        <div class="card-body" id="myDiv2">
            <h4 class="card-title">introductie</h4>
            <p class="card-text">Dit is de introductie presentatie om de WMS Game in te leiden. </p>
            <a href="#" class="btn btn-primary">Download</a>
        </div>

        <div class="card-body" id="myDiv3">
            <h4 class="card-title">Opstarten en kennismaken</h4>
            <p class="card-text">Dit is de introductie presentatie om de WMS Game in te leiden. </p>
            <a href="#" class="btn btn-primary">Download</a>
        </div>

        <div class="card-body" id="myDiv4">
            <h4 class="card-title">Scenario</h4>
            <p class="card-text">Dit is de introductie presentatie om de WMS Game in te leiden. </p>
            <a href="#" class="btn btn-primary">Download</a>
        </div>

        <div class="card-body" id="myDiv5">
            <h4 class="card-title">Evaluaties </h4>
            <p class="card-text">Dit is de introductie presentatie om de WMS Game in te leiden. </p>
            <a href="#" class="btn btn-primary">Download</a>
        </div>

        <div>
            <img src="C:\Users\suc6o\Documents\Packard bell backup\Documenten\Dirk\Business IT & Management\Leerjaar 3\Realtime Solutions\Foto's\wmsgame.png" />
        </div>


    </div>




    <h1> </h1>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>





</body>
</html>